#configuration file for 2012 practice robot

#drivetrain parameters
#currently 12.0/48.0
Drivetrain.gearReduction= .25
Drivetrain.wheelDiameter= 8.125
Drivetrain.robotDiameter= 32.5

#balancer parameters
Balancer.PID= 0.0 0.0 0.0
Balancer.tolerance= 10.0

#shooter parameters
Shooter.angle= 50.0
Shooter.shooterHeight= 56.0
Shooter.flywheelDiameter= 6.0
Shooter.rotationSpeed= .12
Shooter.rotationTolerance= .02
Shooter.manualSpeed= 1.0

#encoder motor parameters
EncoderMotor.PID= .0015 .0013 .0006
EncoderMotor.tolerance= 5.0

#driverstation parameters
Driverstation.accelerationFactor= .1
Driverstation.turnFactor= .5
Driverstation.defaultScale= .9
Driverstation.nudgeScale= .65
Driverstation.dsOutput= true

#image tracker parameters - M1011: 47deg, 206: 54deg
#optimum according to first: 43.5deg and 48deg
ImageTracker.cameraFOV= 54.0
